<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Food card</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .d{
        width: 100%;
        height: 100%;
        background-image: url("assortment-delicious-breakfast-meal.jpg");
        background-size: cover;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .card{
        background-color: rgb(208, 212, 105);
        width: 100%;
        height:25%;
        color:#6f4e37;
        padding: 40px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: x-large;

    }
    button{
        background-color: bisque;
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: black ;
        height: 60px;
        width: 175px;
        font-size: medium;
      
    }





</style>
<body>

    <div class="d">
        <div class="card">
            <h1> Healthy Meals </h1>
            <br>
            <h3>Discover over 900 restaurants near you that serves healthy meals anytime anywhere.</h3>
            <br>
            <button><h2>Book Now</h2></button>

        </div>
    </div>
    
</body>
</html>