<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Whatsapp chat</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body{
        width: 100vw;
        height: 100vh;
        background-image: url(Download-uMgD8lMmmVBv-whatsapp-dark-pictures-iphone.png);
        background-size: cover;
    }
  
  

    nav{
        height: 75px;
        width: 100%;
        background-color: black;
        color: beige;
        padding-top: 17px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 25px;
    
    }

    .chat{

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .txt1{
        width: 90%;
        height: 70px;
        background-color: darkcyan;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align:right;
        font-size: 30px;
       padding-right: 50px;
       padding-top: 20px;
       
    }

    
    .txt2{
        width: 90%;
        height: 70px;
        background-color: darkblue;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align:left;
        font-size: 30px;
       padding-left: 50px;
       padding-top: 20px;
        
    }

    .txt3{
        width: 90%;
        height: 70px;
        background-color: darkcyan;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align:right;
        font-size: 30px;
       padding-right: 50px;
       padding-top: 20px;
    }

    .txt4{
        width: 90%;
        height: 70px;
        background-color: darkblue;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align:left;
        font-size: 30px;
       padding-left: 50px;
       padding-top: 20px;
    }

    .txt5{
        width: 90%;
        height: 70px;
        background-color: darkcyan;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align:right;
        font-size: 30px;
       padding-right: 50px;
       padding-top: 20px;
    }
    
    .txt6{
        width: 90%;
        height: 70px;
        background-color: darkblue;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align:left;
        font-size: 30px;
       padding-left: 50px;
       padding-top: 20px;
    }

    .txt7{
        width: 90%;
        height: 70px;
        background-color: darkcyan;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align:right;
        font-size: 30px;
       padding-right: 50px;
       padding-top: 20px;
    }

    .txt8{
        width: 90%;
        height: 70px;
        background-color: darkblue;
        color: aliceblue;
        margin-bottom: 18px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align:left;
        font-size: 30px;
       padding-left: 50px;
       padding-top: 20px;
    }
    

    



</style>

<body>
        <div class="rahul">
            <nav><h1>Rahul</h1></nav>

            <div class="chat">

            <div class="txt1">Hello, Rahul how are you ?</div>
            <div class="txt2">Hi, Vedant i am good. How about you ? </div>
            <div class="txt3">I'm Fine I published my website recently</div>
            <div class="txt4">Oh Great Vedant! Can you send me the URL</div>
            <div class="txt5">http://Vedant.ccpb.pce.in</div>
            <div class="txt6">Awesome Vedant where did you learn ? </div> 
            <div class="txt7">ARC technologies Pvt. Ltd.</div>
            
            
            </div>
       

        </div>
    
    </body>
</html>