<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Resort</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        background-image: url(tholaal-mohamed-8sKTHeGgrUM-unsplash.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 600px;


    }

    .d{
        width: 90%;
        height: 30%;
        background-color: black;
        color: aliceblue;
        border-radius: 20px;
        padding-left: 90px;
        padding-top: 50px;
        opacity: 70%;
    }
    h1{
        font-size: 60px;
    }

    h3{
        font-size: 30px;
    }

    h4{
        font-size: 50px;
    }
    .btn{
        padding-top: 40px;
    }

    button{
        height: 100px;
        width: 300px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 37px;
        

    }

    




</style>
<body>
    <div class="d">
  
        <h1>Nagpur Grand Hotel</h1>
        <br>
        <br>
        <h3>Hingna road, Nagpur-16</h3>
        <br>
        <br>
        <h4> Rs.1200 0nwards</h4>


    </div>
    <div class="btn">
        <button><b>Book Now</b></button>
    </div>
    
</body>
</html>